# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2025 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Global config options can be specified before TERM or COLORTERM entries
# ===================================================================
# Terminal filters
# ===================================================================
# Below are TERM or COLORTERM entries, which can be glob patterns, which
# restrict following config to systems with matching environment variables.
COLORTERM ?*
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM *direct*
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM vt220
TERM xterm*
# ===================================================================
# Basic file attributes
# ===================================================================
# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# 9x=bright colors
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 94 # directory
LINK 04;96 # symbolic link ('target'=color is as for the file pointed to)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 93 # pipe
SOCK 95 # socket
DOOR 95 # door
BLK 93;01 # block device driver
CHR 93;01 # character device driver
ORPHAN 01;04;91 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 97;41 # regular file that is setuid (u+s)
SETGID 90;43 # regular file that is setgid (g+s)
CAPABILITY 00 # regular file with capability (very expensive to lookup)
STICKY_OTHER_WRITABLE 90;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 94;42 # dir that is other-writable (o+w) and not sticky
STICKY 97;44 # dir with the sticky bit set (+t) and not other-writable
# This is for regular files with execute permission:
EXEC 92
# ===================================================================
# File extension attributes
# ===================================================================
# List any file extensions like '.gz' or '.tar' that you would like ls
# to color below. Put the suffix, a space, and the color init string.
# (and any comments you want to add after a '#').
# Suffixes are matched case insensitively, but if you define different
# init strings for separate cases, those will be honored.
#
# DOS executables
.bat 92
.btm 92
.cmd 92
.com 92
.exe 92
# If you want to color scripts even if they do not have the
# executable bit actually set.
#.sh 92
#.csh 92
# archives or compressed
.7z 91
.ace 91
.alz 91
.apk 91
.arc 91
.arj 91
.bz 91
.bz2 91
.cab 91
.cpio 91
.crate 91
.deb 91
.drpm 91
.dwm 91
.dz 91
.ear 91
.egg 91
.esd 91
.gz 91
.jar 91
.lha 91
.lrz 91
.lz 91
.lz4 91
.lzh 91
.lzma 91
.lzo 91
.pyz 91
.rar 91
.rpm 91
.rz 91
.sar 91
.swm 91
.t7z 91
.tar 91
.taz 91
.tbz 91
.tbz2 91
.tgz 91
.tlz 91
.txz 91
.tz 91
.tzo 91
.tzst 91
.udeb 91
.war 91
.whl 91
.wim 91
.xz 91
.z 91
.zip 91
.zoo 91
.zst 91
# image formats
.asf 95
.avi 95
.avif 95
.bmp 95
.cgm 95
.dl 95
.emf 95
.flc 95
.fli 95
.flv 95
.gif 95
.gl 95
.jpeg 95
.jpg 95
.jxl 95
.m2v 95
.m4v 95
.mjpeg 95
.mjpg 95
.mkv 95
.mng 95
.mov 95
.mp4 95
.mp4v 95
.mpeg 95
.mpg 95
.nuv 95
.ogm 95
.ogv 95
.ogx 95
.pbm 95
.pcx 95
.pgm 95
.png 95
.ppm 95
.qt 95
.rm 95
.rmvb 95
.svg 95
.svgz 95
.tga 95
.tif 95
.tiff 95
.vob 95
.webm 95
.webp 95
.wmv 95
.xbm 95
.xcf 95
.xpm 95
.xwd 95
.yuv 95
# audio formats
.aac 00;96
.au 00;96
.flac 00;96
.m4a 00;96
.mid 00;96
.midi 00;96
.mka 00;96
.mp3 00;96
.mpc 00;96
.oga 00;96
.ogg 00;96
.opus 00;96
.ra 00;96
.spx 00;96
.wav 00;96
.xspf 00;96
# backup files
*~ 00;90
*# 00;90
.bak 00;90
.crdownload 00;90
.dpkg-dist 00;90
.dpkg-new 00;90
.dpkg-old 00;90
.dpkg-tmp 00;90
.old 00;90
.orig 00;90
.part 00;90
.rej 00;90
.rpmnew 00;90
.rpmorig 00;90
.rpmsave 00;90
.swp 00;90
.tmp 00;90
.ucf-dist 00;90
.ucf-new 00;90
.ucf-old 00;90
#
# Subsequent TERM or COLORTERM entries, can be used to add / override
# config specific to those matching environment variables.
