# For documentation, refer man 1 psd or to the wiki page
# https://wiki.archlinux.org/index.php/Profile-sync-daemon

USE_OVERLAYFS="yes"
USE_SUSPSYNC="yes"
#BROWSERS=()
#USE_BACKUPS="yes"
#BACKUP_LIMIT=5
